<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		 
			<script type="text/javascript">
				window["sap-ushell-config"] = {
					defaultRenderer : "fiori2",
					renderers: {
						fiori2: {
							componentData: {
								config: {
									search: "hidden"
								}
							}
						}
					},
					applications: {
						"BUILD-prototype": {
							additionalInformation: "SAPUI5.Component=com.sap.build.standard.myRepairNotification",
							applicationType: "URL",
							url: "../",
							description: "",
							title: "MyRepairNotification"
						}
					}
				};
			</script>
			<script src="/test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>
        
        <title>MyRepairNotification</title>

		<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m,sap.ui.core,sap.ushell"
			data-sap-ui-theme="sap_belize"
			
            data-sap-ui-supportedLanguages="en"
            data-sap-ui-bindingSyntax="complex"
			data-sap-ui-compatVersion="edge" 
			data-sap-ui-resourceroots='{"com.sap.build.standard.myRepairNotification":"../"}'>
		</script>

     

		<script type="text/javascript">
        		sap.ui.getCore().attachInit(function() {
        	        //Fake LREP
        	        jQuery.sap.require("sap.ui.fl.FakeLrepConnector");
        	        sap.ui.fl.FakeLrepConnector.enableFakeConnector("fakeLRep.json");

        	        
        				
        				sap.ui.require([
        					"com/sap/build/standard/myRepairNotification/localService/mockserver"
        				], function (server) {
        					// set up test service for local testing
        					server.init();
        					
        						// initialize the ushell sandbox component
        						sap.ushell.Container.createRenderer().placeAt("app");
        					
                        });
            		
                });
        	</script>
	</head>

	<body class="sapUiBody" id="app" rootUiArea >
	</body>

</html>
